<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQMediaPlayerCopyClass</class>
 <widget class="QWidget" name="QQMediaPlayerCopyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FFPlayer</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QQMediaPlayerCopy.qrc"/>
 </resources>
 <connections/>
</ui>
